<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sonar-android</artifactId>
    <groupId>org.sonarsource.android</groupId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>lint-rules-gen</artifactId>
  <name>SonarQube Android Lint Rules Generator</name>

  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>SonarSource and Jordan Hansen</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- license headers -->
    <license.owner>SonarSource SA and Jordan Hansen</license.owner>
    <license.mailto>sonarqube@googlegroups.com</license.mailto>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.android</groupId>
      <artifactId>sonar-android-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins.java</groupId>
      <artifactId>sonar-java-plugin</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.android.tools.lint</groupId>
      <artifactId>lint</artifactId>
    </dependency>
    <dependency>
      <groupId>com.android.tools.lint</groupId>
      <artifactId>lint-checks</artifactId>
    </dependency>
    <dependency>
      <groupId>com.android.tools.lint</groupId>
      <artifactId>lint-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>

</project>
