# sonar-android

./: .cix.yml  .gitattributes  .gitignore  .travis.yml  README.md  cix.sh  copy_necessary_jars_in_maven_locally.bat  pom.xml  travis.sh
SqaleMapping/: java-model.xml
its/plugin/: pom.xml
its/plugin/projects/SonarAndroidSample/: lint-results.xml  pom.xml
its/plugin/projects/SonarAndroidSample/app/: .gitignore  build.gradle
its/plugin/projects/SonarAndroidSample/app/src/main/: AndroidManifest.xml
its/plugin/projects/SonarAndroidSample/app/src/main/java/org/sonarsource/app/: MainActivity.java  TestViolations.java  UnregisteredActivity.java
its/plugin/projects/SonarAndroidSample/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
its/plugin/projects/SonarAndroidSample/app/src/main/res/menu/: main.xml
its/plugin/projects/SonarAndroidSample/app/src/main/res/values/: strings.xml
its/plugin/src/test/java/com/sonar/it/android/: AndroidTest.java  AndroidTestSuite.java
its/plugin/src/test/resources/: Android_Lint_java.xml  lint-without-unused-id.xml
lint-rules-gen/: pom.xml
lint-rules-gen/src/main/java/org/sonar/plugins/android/lint/rulesgenerator/: Main.java  SonarRulesGenerator.java  SonarSeverity.java
lint-rules-gen/src/main/java/org/sonar/plugins/android/lint/rulesgenerator/dto/: DtoProfile.java  DtoProfileRule.java  DtoRule.java  DtoRules.java
scripts/: generate_rules_and_profile.bat
sonar-android-plugin/: pom.xml
sonar-android-plugin/src/main/java/org/sonar/plugins/android/: AndroidPlugin.java  package-info.java
sonar-android-plugin/src/main/java/org/sonar/plugins/android/lint/: AndroidLintProcessor.java  AndroidLintProfileExporter.java  AndroidLintProfileImporter.java  AndroidLintRulesDefinition.java  AndroidLintSensor.java  AndroidLintSonarWay.java  AndroidLintVersion.java  package-info.java
sonar-android-plugin/src/main/resources/org/sonar/plugins/android/lint/: android_lint_sonar_way.xml  rules.xml
sonar-android-plugin/src/test/java/org/sonar/plugins/android/: AndroidPluginTest.java
sonar-android-plugin/src/test/java/org/sonar/plugins/android/lint/: AndroidLintProcessorTest.java  AndroidLintProfileExporterTest.java  AndroidLintProfileImporterTest.java  AndroidLintRulesDefinitionTest.java  AndroidLintSensorTest.java  AndroidLintSonarWayTest.java  AndroidLintVersionTest.java
sonar-android-plugin/src/test/resources/: lint-report.xml  lint-results_absolute_path.xml
sonar-android-plugin/src/test/resources/exporter/: lint-ignore.xml  lint.xml
sonar-android-plugin/src/test/resources/importer/: bad-lint.xml  lint-unknown-rule.xml
sonar-android-plugin/src/test/resources/org/example/: BuildConfig.java
src/main/java/com/android/tools/lint/detector/api/: Category.java  DefaultPosition.java  Issue.java  Location.java  Position.java  Severity.java
src/main/java/com/octo/android/sonar/lint/: AndroidLintConstants.java  AndroidLintParser.java  AndroidLintParserOld.java  AndroidLintPlugin.java  AndroidLintRuleParser.java  AndroidLintRuleRepository.java  AndroidLintSensor.java  TXTRuleParser.java
src/main/java/com/octo/android/sonar/lint/api/: AndroidLintParser.java
src/main/java/org/sonar/plugins/android/: AndroidPlugin.java  AndroidSourcesImporter.java  package-info.java
src/main/java/org/sonar/plugins/android/emma/: AndroidEmmaProcessor.java  AndroidEmmaSensor.java
src/main/java/org/sonar/plugins/android/lint/: AndroidLintConfiguration.java  AndroidLintConstants.java  AndroidLintExecutor.java  AndroidLintParser.java  AndroidLintParserOld.java  AndroidLintPlugin.java  AndroidLintProcessor.java  AndroidLintProfile.java  AndroidLintProfileExporter.java  AndroidLintProfileImporter.java  AndroidLintRuleParser.java  AndroidLintRuleRepository.java  AndroidLintRulesDefinition.java  AndroidLintSensor.java  AndroidLintSonarWay.java  AndroidLintUtils.java  AndroidLintVersion.java  SonarWayProfile.java  SonarWayWithFindbugsProfile.java  SunConventionsProfile.java  package-info.java
src/main/java/org/sonar/plugins/android/lint/dto/: DtoIssue.java  DtoIssues.java  DtoLocation.java  package-info.java
src/main/resources/com/octo/android/sonar/lint/: rules.txt
src/main/resources/org/sonar/l10n/: android.properties
src/main/resources/org/sonar/l10n/android/rules/android-lint/: AdapterViewChildren.html  AllowBackup.html  AlwaysShowAction.html  BackButton.html  ButtonCase.html  ButtonOrder.html  ButtonStyle.html  CommitPrefEdits.html  CommitTransaction.html  ContentDescription.html  CutPasteId.html  DalvikOverride.html  DefaultLocale.html  Deprecated.html  DeviceAdmin.html  DisableBaselineAlignment.html  DrawAllocation.html  DuplicateActivity.html  DuplicateDefinition.html  DuplicateIds.html  DuplicateIncludedIds.html  DuplicateUsesFeature.html  EasterEgg.html  EnforceUTF8.html  ExportedContentProvider.html  (+133 more)
src/main/resources/org/sonar/plugins/android/lint/: android-plugin.properties  android_lint_sonar_way.xml  profile-android-lint.xml  profile-sonar-way.xml  rules.txt  rules.xml
src/test/java/com/octo/android/sonar/lint/: AndroidLintRuleParserTest.java
src/test/java/org/sonar/plugins/android/: AndroidPluginTest.java
src/test/java/org/sonar/plugins/android/emma/: AndroidEmmaProcessorTest.java  AndroidEmmaSensorTest.java
src/test/java/org/sonar/plugins/android/lint/: AndroidLintExecutorTest.java  AndroidLintParserTest.java  AndroidLintPluginTest.java  AndroidLintProcessorTest.java  AndroidLintProfileExporterTest.java  AndroidLintProfileImporterTest.java  AndroidLintRuleParserTest.java  AndroidLintRuleRepositoryTest.java  AndroidLintRulesDefinitionTest.java  AndroidLintSensorTest.java  AndroidLintSonarWayTest.java  AndroidLintVersionTest.java  AndroidSourcesImporterTest.java  CategoryTest.java  IssueTest.java  LocationTest.java  RuleRepositoryTest.java  SeverityTest.java  TestUtils.java
src/test/resources/: coverage.em  lint-report.xml
src/test/resources/HelloWorld/: AndroidManifest.xml
src/test/resources/emma/: coverage.ec
src/test/resources/exporter/: lint.xml
src/test/resources/importer/: lint-severity.xml  lint.xml
(+1 files in other folders)
