<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>32</version>
  </parent>

  <groupId>org.sonarsource.android</groupId>
  <artifactId>sonar-android</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SonarQube Android Lint</name>
  <url>http://redirect.sonarsource.com/plugins/android.html</url>

  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>SonarSource and Jerome Van Der Linden, Stephane Nicolas, Florian Roncari, Thomas Bores</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-android.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-android.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-android</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.codehaus.org/browse/SONARANDRO</url>
  </issueManagement>

  <properties>
    <sonar-java.version>2.1</sonar-java.version>
    <lint.version>22.2.0</lint.version>
    <simplexml.version>2.7.1</simplexml.version>
    <jsr305.version>3.0.0</jsr305.version>
    <slf4j.version>1.7.10</slf4j.version>
    <commons-io.version>2.4</commons-io.version>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <!-- license headers -->
    <license.owner>SonarSource SA and Jerome Van Der Linden, Stephane Nicolas, Florian Roncari, Thomas Bores</license.owner>
    <license.mailto>sonarqube@googlegroups.com</license.mailto>
    <!-- Used for deployment to repox -->
    <gitRepositoryName>sonar-android</gitRepositoryName>
  </properties>

  <modules>
    <module>sonar-android-plugin</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.android.tools.lint</groupId>
        <artifactId>lint</artifactId>
        <version>${lint.version}</version>
      </dependency>
      <dependency>
        <groupId>com.android.tools.lint</groupId>
        <artifactId>lint-checks</artifactId>
        <version>${lint.version}</version>
      </dependency>
      <dependency>
        <groupId>com.android.tools.lint</groupId>
        <artifactId>lint-api</artifactId>
        <version>${lint.version}</version>
      </dependency>
      <dependency>
        <groupId>org.simpleframework</groupId>
        <artifactId>simple-xml</artifactId>
        <version>${simplexml.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.sonar-plugins.java</groupId>
        <artifactId>sonar-java-plugin</artifactId>
        <version>${sonar-java.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>its</id>
      <modules>
        <module>its/plugin</module>
      </modules>
    </profile>
  </profiles>

</project>
